<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namaste | Welcome Yogi's </title>
    <link rel="stylesheet" href="stylesheets/main.css">

    <style>

    </style>
  </head>
  <body>
    <header>
    </header>


    <h1 style="color:black;"> Namaste!</h1>
  
    <p class="lead text-body-secondary" _msttexthash="12736789" _msthash="15" style="direction: ltr;"> Welcome Yogi's </p>
  <div class="page">
  </div>
  
  </body>
</html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
    
    <title>Namaste!</title>
    <link rel="stylesheet" type="text" href="css/main.css">
    
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Theresa's Yoga Studio: The Journey Starts and Ends with you</a>
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" a href="HotYoga.html">Hot Yoga</a> 
                    <a class="dropdown-item" href="#">Bowls</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Boosters</a>
                  </div>
                </li>
    
                <li class="nav-item">
                  <a class="nav-link" a href="index.html">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div>
            <style>
                .container {
                  position: relative;
                  width: 100%;
                  max-width: 300px; 
                }
                
                .image {
                  display: block;
                  width: 100%;
                  height: auto;
                }
                
                .overlay-text {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  background-color: rgba(255, 255, 255, 0.7); /* Adjust the opacity as needed */
                  padding: 10px;
                  border-radius: 5px;
                }
              </style>
            
              
              <div class="container.fluid">
                <img src="juice_pic_1.jpg" alt="Responsive Image" class="img fluid">
                <div class="overlay-text">
                  <h2>Juice Laundry: <br> juice to fuel your life</h2>
                </div>
              </div>
            <div>
              </body>
        </div>
         </div>
    
          <footer style="margin-top:2em; margin-bottom:2em;">
            <hr>
            &copy; Copyright 2024 E. Ntekim
          </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript">
        console.log("Thanks for the page visit!")
    </script>
  </body>
</html>